* refine closures according to spec
* tablating / memoization
* hash / document
* zip /document
* interleave / document
* closures / document
* clean up C warnings
* fix ++ bug
* general cleanup
* testing
